# Reactivities

./: .gitignore  Reactive.sln  Readme.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Interfaces/: IJwtGenerator.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  UserActivity.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200208232721_InitialCreate.Designer.cs  20200209002506_Seedvalues.Designer.cs  20200209002506_Seedvalues.cs  20200215192520_InitialCreate.Designer.cs  20200215232802_InitialCreate.Designer.cs  20200526014158_AddedIndentiy.Designer.cs  20200526014158_AddedIndentiy.cs  20200602045747_UserActivityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/interfaces/: IUser.ts  iActivity.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/helpers/: util.ts
client-app/src/pages/: HomePage.tsx
client-app/src/pages/app/: App.tsx
(+40 files in other folders)
